# Hodgepodge

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/caofu/hodgepodge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5_estrelas_go.json
app/src/main/cpp/: soundtouch_api.cpp  soundtouch_api.h
app/src/main/cpp/soundtouch/: TDStretch.cpp
app/src/main/java/com/cf/hodgepodge/: APPConstant.java  MyApplication.java
app/src/main/java/com/cf/hodgepodge/adapter/: GankITAdapter.java  HomeVpAdapter.java  NewsAdapter.java  WeiXinHotAdapter.java
app/src/main/java/com/cf/hodgepodge/annotation/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cf/hodgepodge/bean/: GankITBean.java  HomeArticleBean.java  NewsBean.java  ToHomeEvent.java  WeiXinHotBean.java  ZhiHuDailyBean.java  ZhiHuDailyDetailsBean.java  ZhiHuThemesBean.java
app/src/main/java/com/cf/hodgepodge/component/application/: AppComponent.java
app/src/main/java/com/cf/hodgepodge/component/audio/: AudioComponent.java
app/src/main/java/com/cf/hodgepodge/component/home/: GankITComponent.java  HomeComponent.java  WeiXinHotComponent.java
app/src/main/java/com/cf/hodgepodge/component/main/: MianComponent.java
app/src/main/java/com/cf/hodgepodge/component/news/: NewsComponent.java
app/src/main/java/com/cf/hodgepodge/http/: ServerApi.java
app/src/main/java/com/cf/hodgepodge/module/application/: AppModule.java
app/src/main/java/com/cf/hodgepodge/module/audio/: AudioModule.java
app/src/main/java/com/cf/hodgepodge/module/home/: GankITFragmentModule.java  HomeModule.java  WeiXinHotFragmentModule.java
app/src/main/java/com/cf/hodgepodge/module/main/: MianActivityModule.java
app/src/main/java/com/cf/hodgepodge/module/news/: NewsFragmentModule.java
app/src/main/java/com/cf/hodgepodge/ndk/: NdkManager.java
app/src/main/java/com/cf/hodgepodge/presenter/audio/: AudioPresenter.java
app/src/main/java/com/cf/hodgepodge/utils/: ArrayUtils.java  EventBusUtils.java  FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java  HtmlUtils.java  PermissionUtils.java  VoiceUtils.java
app/src/main/res/drawable/: voice_boby.xml  voice_man.xml  voice_normal.xml  voice_wman.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_zhi_hu_detail.xml  base_load_more.xml  custom_drawerlayout.xml  custom_loading_view.xml  drawer_header.xml  fragment_audio.xml  fragment_home.xml  fragment_news.xml  fragment_news_content.xml  fragment_wei_xin_hot.xml  fragment_wei_xin_it.xml  item_top_news.xml  item_wechat.xml  item_zhihu_daily.xml  item_zhihu_hot.xml  item_zhihu_theme.xml  item_zhihu_title.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caofu/hodgepodge/: ExampleUnitTest.java
(+30 files in other folders)
